<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Skillet</title>
</head>
<body>
    <h1>Country Skillet</h1>
    <img src="../images/skillet.jpg" alt="Picture of country skillet." height="200" width="200">
    
    <h4>Description</h4>
    <p>Just the name of this dish sounds hearty and delicious. A country breakfast skillet is a great way to get all of the breakfast favorites into one dish, making for a satisfying meal at the start of the day. This recipe is a tasty mixture of eggs, potatoes, bacon, and cheese, along with chopped peppers and onion. It's an all-in-one breakfast skillet, sure to please the whole family or hungry guests. The secret to the rich, irresistible flavor is that the whole dish is made in the same pan in which the bacon is fried. It is efficient and delicious, as you cook the dish in the bacon fat for extra flavor and taste, but it doesn't taste overly of bacon. A little fat is poured off and the vegetables are added and cooked until the potatoes are a nice golden brown. The mixture is sprinkled with cheese, topped with the beaten eggs, and then cooked until set. The bacon is then crumbled over the top.</p>
    
    <h4>Ingredients</h4>
    <ul>
        <li>Potatoes</li>
        <li>Vegetables</li>
        <li>Bacon</li>
        <li>Cheese</li>
        <li>Eggs</li>
    </ul>

    <h4>Cooking Steps</h4>
    <ol>
        <li>Gather ingredients</li>
        <li>Cook bacon in skillet and then drain and remove</li>
        <li>Boil/bake potatoes and then add to skillet</li>
        <li>Add beaten eggs and cheese to skillet</li>
        <li>Add bacon and wait for eggs to finish cooking</li>
    </ol>
</body>
</html>